<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoopWise Backend</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #000;
        }
        p {
            color: #000;
            font-size:20pt;
        }
        a {
            color: #0000ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Welcome to CoopWise Backend</h1>
    <p>CoopWise is an AI-powered cooperative finance platform that modernizes traditional African savings models (like Ajo, Esusu, Chamas) by making them digital, transparent, and intelligent.</p>
    <p><a href="{{ docs }}">API Documentation</a></p>
</body>
</html>